{
  "name": "shift-floor-planner",
  "private": true,
  "version": "1.0.0",
  "description": "Warehouse shift floor planner with packer CSV analytics",
  "scripts": {
    "test": "node tests/packer-analytics.test.js && node tests/ops-smoke.test.js",
    "start": "python3 -m http.server 8080",
    "verify:csv": "node tests/verify-fixtures.js"
  }
}
